spring.application.name=server-zuul
server.port=8888

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}