spring.application.name=server-provide
server.port=1001

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_jnscz?userUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver